org.gradle.jvmargs=-Xms3G
org.gradle.daemon=true
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
jei_version = 15.20.0.106
mod_id=tcrcore
mod_name=TCR Core
mod_license=All Rights Reserved
mod_version=1.4.0
mod_group_id=com.p1nero
mod_authors=P1nero
mod_description=Core Mod of The Casket of reveries. Special thanks to : yzlgdxw, XVIII-ling, El_mal

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890