#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 10 01:00:46 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=false
