dimension.world0=*

dimension.world-1=minecraft:the_nether minecraft:nether cataclysm_dimension:cataclysm_infernos_maw cataclysm_dimension:cataclysm_souls_anvil wraithon:sanctum_of_the_wraithon

dimension.world1=minecraft:the_end minecraft:end cataclysm_dimension:cataclysm_bastion_lost